version: 0.10.1
data_loading: TRUE
data_loading_header: TRUE
data_ignore:
cache_loading: TRUE
recursive_loading: FALSE
munging: FALSE
logging: FALSE
logging_level: INFO
load_libraries: TRUE
libraries: mclust, tidyverse, lubridate, wbstats, countrycode,
       gghighlight, ggthemes, patchwork, corrr, tidyselect, 
       rnaturalearth, sf
as_factors: FALSE
tables_type: tibble
attach_internal_libraries: TRUE
cache_loaded_data: TRUE
sticky_variables: NONE
underscore_variables: TRUE
cache_file_format: RData
