version: 0.10.1
data_loading: TRUE
data_loading_header: TRUE
data_ignore:
cache_loading: TRUE
recursive_loading: FALSE
munging: TRUE
logging: FALSE
logging_level: INFO
load_libraries: TRUE
libraries: mclust, 
       tidyverse, stringr, lubridate,
       unvotes, wbstats, countrycode, 
       esquisse, skimr, usethis, tidyr, 
       gghighlight, ggthemes, cowplot, patchwork, broom, corrr, tidyselect, knitr
as_factors: FALSE
tables_type: tibble
attach_internal_libraries: FALSE
cache_loaded_data: TRUE
sticky_variables: NONE
underscore_variables: TRUE
cache_file_format: RData
